<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a2244aa98ca43a581ea56eb0e17a48b" Name="Diagram1">
        <EntityTypeShape EntityType="CommunityGardenModel.Category" Width="1.5" PointX="11.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityGardenModel.Neighbor" Width="1.5" PointX="4.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityGardenModel.Park" Width="1.5" PointX="5.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityGardenModel.Region" Width="1.5" PointX="2.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityGardenModel.Shareable" Width="1.5" PointX="9.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityGardenModel.ShareEvent" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityGardenModel.SharePackage" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="CommunityGardenModel.FK_Shareables_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityGardenModel.FK_Neighbors_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityGardenModel.FK_ShareEvents_Neighbors" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityGardenModel.FK_SharePackages_Neighbors" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityGardenModel.FK_Parks_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityGardenModel.FK_ShareEvents_Parks" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityGardenModel.FK_SharePackages_Shareables" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityGardenModel.FK_SharePackages_ShareEvents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>